'use strict';
const
    PENDING = 'GET_ARTICLES_PENDING',
    GET_ARTICLES_SUCESS = 'GET_ARTICLES_SUCESS',
    GET_ARTICLES_FAILED = 'GET_ARTICLES_FAILED',
    GET_SINGLE_FAILED = 'GET_SINGLE_FAILED',
    POST_ARTICLE = 'POST_ARTICLE',
    POST_COMMENT_REPLY_TO = 'POST_COMMENT_REPLY_TO',
    GET_SINGLE_SUCCESS = 'GET_SINGLE_SUCCESS',
    POST_COMMENT_SUCCESS = 'POST_COMMENT_SUCCESS',
    POST_COMMENT_FAILED = 'POST_COMMENT_FAILED',
    UPDATE_ARTICLE_SUCCESS = 'UPDATE_ARTICLE_SUCCESS',
    UPDATE_ARTICLE_FAILED = 'UPDATE_ARTICLE_FAILED',
    CREATE_ARTICLE_FAILED = 'CREATE_ARTICLE_FAILED',
    NAVIGATE = 'NAVIGATE';

export default {
    PENDING: PENDING,
    GET_ARTICLES_SUCESS: GET_ARTICLES_SUCESS,
    GET_ARTICLES_FAILED: GET_ARTICLES_FAILED,
    GET_SINGLE_FAILED: GET_SINGLE_FAILED,
    POST_ARTICLE: POST_ARTICLE,
    POST_COMMENT_REPLY_TO: POST_COMMENT_REPLY_TO,
    POST_COMMENT_SUCCESS: POST_COMMENT_SUCCESS,
    POST_COMMENT_FAILED: POST_COMMENT_FAILED,
    GET_SINGLE_SUCCESS: GET_SINGLE_SUCCESS,
    UPDATE_ARTICLE_SUCCESS: UPDATE_ARTICLE_SUCCESS,
    UPDATE_ARTICLE_FAILED: UPDATE_ARTICLE_FAILED,
    CREATE_ARTICLE_FAILED: CREATE_ARTICLE_FAILED,
    NAVIGATE: NAVIGATE
}